<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x/icon" href="C:\Users\Asus\OneDrive\Desktop\images all\bs logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .section_padding_130 {
        padding-top: 250px;
        padding-bottom: 250px;
        padding-left: 300px;
    }
    .faq_area {
        position: relative;
        z-index: 1;
        background: url(https://wallpapercave.com/wp/wp1933735.jpg);
        background-size: cover;
        background-position: center;
    }
    .container{
        border: 5px solid rgb(0, 0, 0);
        background:transparent;
    border: solid rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    margin-right: 60%;
    padding-left: 300px;
    color: #fff;
    border: 5px solid #fff;
    margin:-10%;
    }
    
    .faq-accordian {
        position: relative;
        z-index: 1;
    }
    .faq-accordian .card {
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
    }
    .faq-accordian .card:last-child {
        margin-bottom: 0;
    }
    .faq-accordian .card .card-header {
        background-color: #ffffff;
        padding: 0;
        border-bottom-color: #ebebeb;
    }
    .faq-accordian .card .card-header h6 {
        cursor: pointer;
        padding: 1.75rem 2rem;
        color: blue;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .faq-accordian .card .card-header h6 span {
        font-size: 1.5rem;
    }
    .faq-accordian .card .card-header h6.collapsed {
        color: #000484;
    }
    .faq-accordian .card .card-header h6.collapsed span {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .faq-accordian .card .card-body {
        padding: 1.75rem 2rem;
    }
    .faq-accordian .card .card-body p:last-child {
        margin-bottom: 0;
    }
    
    @media only screen and (max-width: 575px) {
        .support-button p {
            font-size: 14px;
        }
    }
    
    .support-button i {
        color: #3f43fd;
        font-size: 1.25rem;
    }
    @media only screen and (max-width: 575px) {
        .support-button i {
            font-size: 1rem;
        }
    }
    
    .support-button a {
        text-transform: capitalize;
        color: blue;
    }
    @media only screen and (max-width: 575px) {
        .support-button a {
            font-size: 13px;
        }
    }</style>
  <title>Document</title>
</head>
<body>
    
  <div class="faq_area section_padding_130" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;margin-left: 200px;">
                    <h3><span>Frequently</span> Asked Questions</h3>
                    <p> you could clear your question related to our website here .</p>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">IS REGISTRATION REQUIRED TO USE THE COUNTDOWN TIMER?</h6> <span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>No, registration is not required. You can use the countdown timer without creating an account. However, registering may offer additional features and the ability to save multiple timers.</p>
                                </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingTwo">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> HOW DO I USE THE COUNTDOWN TIMER ON THIS WEBSITE? ?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>To use the countdown timer, simply visit our website and set the date and time for your event. Click the start button, and the timer will begin counting down to your specified moment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingThree">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">CAN I CHANGE THE THEME OF THE COUNTDOWN TIMER ?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>yes, you can change the theme of the countdown timer <br> as we have many themes for the countdown so you can choose your favourite theme </p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.35; animation-name: fadeInUp;">
                        <div class="card-header" id="headingfour">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour"> CAN I CHANGE THE SOUND OF THE ALARM CLOCK?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapsefour" aria-labelledby="headingfour" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p> you can change the alarm sound from the provided dound bouton in the alarm clock.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingfive">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive"> CAN I PAUSE THE COUNTDOWN ?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapsefive" aria-labelledby="headingfive" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>yes, you can easily pause the countdown by the provided pause button</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Support Button-->
                <div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <i class="lni-emoji-sad"></i>
                    <p class="mb-0 px-2">Can't find your answers?</p>
                    <a href="contactus.html"> Contact us</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
