<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            .container{
                padding-top: 170px;
                padding-left: 200px;
                height: 850px;
                width: 1300px;
                background: linear-gradient(#004092,#020202,transparent), url('https://th.bing.com/th/id/OIP.NODy6RO_DTOWrFUQI-KlnAHaEK?w=267&h=180&c=7&r=0&o=5&pid=1.7') no-repeat center;
                background-size: cover;
               
                
             }  
        *{
            box-sizing: border-box;
        }
        
        .row{
            display:flex;
        }
        .column{
            flex: 33.33%;
            padding: 10px;
            border: 10px black;
        }
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
        .h1 {
          align-items: center;
        }
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: left;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
}
.content h1{
  display: flex;
  text-align: center;
  margin-left: 26%;
  margin-top: 5%;
  font-size: 39px;
  
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 style=" color:white; "><u>Choose Your Theme</u></h1>
        </div>
        <div class="themes">
            <div class="row">
                <div class="column">
            
            <figure class="snip0016">
            
                <img src="https://cdn.ecommercedns.uk/files/0/228910/4/5300604/sale-tag-template-167056.jpg" alt="w1" style="width:310px; height:200px; border-color: black; border-width: 100px;">
            <figcaption>
                <h2>Sale
                    <span>is live</span>Grab your favs
                </h2>
                <p>Before others and at a resonable price.</p>
                <a href="sale.html" ></a>
            </figcaption>
            </figure>
            </a>
            </div>
            <div class="column">
            <figure class="snip0016">
                
                    <img src="https://www.7eventzz.com/blog/wp-content/uploads/2021/08/WhatsApp-Image-2021-08-02-at-1.24.40-AM-1.jpeg" alt="w1" style="width:310px; height:200px; border-color: black; border-width: 100px;">
                <figcaption>
                    <h2>Count the days
                        <span>left for your</span>loved ones birthday
                    </h2>
                    <p>And wish them on time</p>
                    <a href="birth.html"></a>
                </figcaption>
                </figure>
                </a></div>
                </div>
                <div class="row">
                
                <div class="column">

                <figure class="snip0016">
                    
                        <img src="https://i.etsystatic.com/10984736/r/il/912d6b/1205685864/il_fullxfull.1205685864_8596.jpg" alt="w1" style="width:310px; height:200px; border-color: black; border-width: 5px;">
                    <figcaption>
                        <h2> Count the days
                            <span>left</span>for your
                        </h2>
                        <p>special day</p>
                        <a href="anniversary.html" ></a>
                    </figcaption>
                    </figure>
                    </a>
                    </div>
                    <div class="column">
                    <figure class="snip0016">
                        
                            <img src="https://thumbs.dreamstime.com/b/launching-soon-page-design-app-interface-smart-phones-vector-illustration-166943005.jpg" alt="w1" style="width:310px; height:200px; border-color: black; border-width: 5px;">
                        <figcaption>
                            <h2>Don't miss out
                                <span>the</span>launching
                            </h2>
                            <p>of your country's rockets</p>
                            <a href="launch.html"></a>
                        </figcaption>
                        </figure>
                        </a>     
                        </div>
                        </div>  
        </div>
    </div>
</body>
</html>
